spring.application.name=ventas-backend

# =============================
# ? CONFIGURACIÓN POSTGRESQL
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/ea1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor
server.port=8080

spring.jpa.show-sql=true

